<!DOCTYPE HTML>

<html>
	<head>
		<title>SM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Whoami</a></li>
							<li><a href="#one">Projects</a></li>
							<li><a href="#two">Skills</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Salvatore Maccarrone</h1>
							<p>Computer Science and Engineering Master graduate @<a href="https://polimi.it/en">POLIMI</a> with an exceptional passion for Cybersecurity
							<ul class="actions">
								<li><a href="curriculum/SalvatoreMaccarrone_RT.pdf" class="button scrolly" download>Download CV</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="curriculum/Maccarrone_Thesis.pdf" class="image"><img src="images/tarallo_scheme.png" alt="" data-position="left left" /></a>
							<div class="content">
								<div class="inner">
									<h2>Tarallo Framework (2022-23)</h2>
									<p><i>Tarallo: An End-to-End Framework for Malware Behavior Obfuscation</i> is the result of 12 months of work
										at NECSTLab, Politecnico di Milano. 
										We can beat state-of-the-art malware detection systems based on dynamic analysis!
									</p>
									<ul class="actions">
										<li><a href="curriculum/Maccarrone_Thesis.pdf" class="button scrolly" download>Slides</a></li>
									</ul>
								</div>
							</div>
						</section>

						<section>
							<a href="https://github.com/salvoM/xv6-riscv-rcu" class="image"><img src="images/img02.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>RCU on xv6 Kernel (2022)</h2>
									<p>Or, that time we modified a simple linux kernel to implement an advanced locking mechanism.</p>
									<ul class="actions">
										<li><a href="https://github.com/salvoM/xv6-riscv-rcu" class="button">Github Repo</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="https://github.com/salvoM/ODC-challenges" class="image"><img src="images/img04.png" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Cybersecurity challenges (2022) </h2>
									<p>A "Capture The Flag" journey from shellcode development to heap exploitation.</p>
									<ul class="actions">
										<li><a href="https://github.com/salvoM/ODC-challenges" class="button">Github Repo</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="https://github.com/AndreaPrati98/MaccarronePellizzerPrati" class="image"><img src="images/img05.png" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Software Engineering Project (2021)</h2>
									<p> Data-Driven Preditive Farming in Telengana: from the Requirement Analysis and Specification Document (RASD) to the Design Document for the system. </p>
									<ul class="actions">
										<li><a href="https://github.com/AndreaPrati98/MaccarronePellizzerPrati" class="button">Github Repo</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="https://github.com/salvoM/spotify-like-webapp" class="image"><img src="images/img06.png" alt="" data-position="0% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>CRUD Application (2019)</h2>
									<p> I developed a CRUD application that uses the Spotify API with and without a PHP framework. </p>
									<ul class="actions">
										<li><a href="https://github.com/salvoM/spotify-like-webapp" class="button">Github Repo</a></li>
									</ul>
								</div>
							</div>
						</section>

					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Skills</h2>
							<p> During my Master's Degree I deepened my knowledge in low-level programming. In fact, I have seen a lot of x86 assembly and learned how to use decompilers such as IDA and Ghidra.
								<br>
								Working on several group projects has enhanced my organizational and interpersonal skills.
							</p>
							<div class="features">
								<section>
									<span class="icon solid major fas fa-book"></span>
									<h3>Education</h3>
									<li>Bachelor's Degree in Computer Science and Engineering, Università di Catania (2016-2019)</li>
									<li>Master's Degree in Computer Science and Engineering, Politecnico di Milano (2020-Present)</li>
								</section>
								<section>
									<span class="icon solid major fa-people-carry"></span>
									<h3>Soft skills </h3>
									<li>Team work, effective communication</li>
									<li>Problem-solving, critical thinking</li>
									<li>Fluent in English, native Italian speaker</li>
								</section>

								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Programming languages</h3>
									<li> Python, C, x86asm </li>
									<li> Java, PHP, JavaScript</li>
								</section>
								<section>
									<span class="icon solid major fa-tools"></span>
									<h3>Tools </h3>
									<li>
										IDA & Ghidra, GDB, Angr and Z3 
									</li>	
									<li>	
										Unix systems, Github
									</li>
								</section>


							</div>
							
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>

							</p>
							<div class="split style1">
								<section>
									<p>
										Ever since I first encountered a computer, I have always been curious about how things were done under the hood 
										and especially whether it was possible to transform them to one's liking. 
										<br>
										<br>
										Falling in love with cybersecurity was a natural consequence. 
										<br>
										<br>
										I found working on malware analysis and how to beat dynamic detection for my master's thesis, 
										both challenging and enthralling. 
										<br>
										<br>
										Therefore, I would like to gain work experience in this area, 
										with the hope of always going after new topics, 
										which is what motivates and excites me the most.
									</p>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Location</h3>
											<span>
											Milan 20144<br />
											Italy</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="mailto:smaccarrone.sm@gmail.com">smaccarrone.sm@gmail.com</a>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://github.com/salvoM" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.linkedin.com/in/salvatore-maccarrone-08633a198/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>Salvatore Maccarrone 2023</li><li><a href="#intro">UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>